D:\VB\10229vb\10229vb\bin\Debug\10229vb.exe.config
D:\VB\10229vb\10229vb\bin\Debug\10229vb.exe
D:\VB\10229vb\10229vb\bin\Debug\10229vb.pdb
D:\VB\10229vb\10229vb\bin\Debug\10229vb.xml
D:\VB\10229vb\10229vb\obj\Debug\10229vb.vbprojAssemblyReference.cache
D:\VB\10229vb\10229vb\obj\Debug\_10229vb.Form1.resources
D:\VB\10229vb\10229vb\obj\Debug\_10229vb.Form2.resources
D:\VB\10229vb\10229vb\obj\Debug\_10229vb.Resources.resources
D:\VB\10229vb\10229vb\obj\Debug\10229vb.vbproj.GenerateResource.cache
D:\VB\10229vb\10229vb\obj\Debug\10229vb.exe
D:\VB\10229vb\10229vb\obj\Debug\10229vb.xml
D:\VB\10229vb\10229vb\obj\Debug\10229vb.pdb
D:\VB\10229vb\10229vb\obj\Debug\10229vb.vbproj.CoreCompileInputs.cache
D:\VB\10229vb\10229vb\obj\Debug\_10229vb.Form3.resources
D:\VB\10229vb\10229vb\obj\Debug\_10229vb.Form4.resources
D:\VB\4.18\10229vb\10229vb\bin\Debug\10229vb.exe.config
D:\VB\4.18\10229vb\10229vb\bin\Debug\10229vb.exe
D:\VB\4.18\10229vb\10229vb\bin\Debug\10229vb.pdb
D:\VB\4.18\10229vb\10229vb\bin\Debug\10229vb.xml
D:\VB\4.18\10229vb\10229vb\obj\Debug\10229vb.vbprojAssemblyReference.cache
D:\VB\4.18\10229vb\10229vb\obj\Debug\_10229vb.Form1.resources
D:\VB\4.18\10229vb\10229vb\obj\Debug\_10229vb.Form2.resources
D:\VB\4.18\10229vb\10229vb\obj\Debug\_10229vb.Form3.resources
D:\VB\4.18\10229vb\10229vb\obj\Debug\_10229vb.Form4.resources
D:\VB\4.18\10229vb\10229vb\obj\Debug\_10229vb.Resources.resources
D:\VB\4.18\10229vb\10229vb\obj\Debug\10229vb.vbproj.GenerateResource.cache
D:\VB\4.18\10229vb\10229vb\obj\Debug\10229vb.exe
D:\VB\4.18\10229vb\10229vb\obj\Debug\10229vb.xml
D:\VB\4.18\10229vb\10229vb\obj\Debug\10229vb.pdb
F:\VB\4.18\10229vb\10229vb\bin\Debug\10229vb.exe.config
F:\VB\4.18\10229vb\10229vb\bin\Debug\10229vb.exe
F:\VB\4.18\10229vb\10229vb\bin\Debug\10229vb.pdb
F:\VB\4.18\10229vb\10229vb\bin\Debug\10229vb.xml
F:\VB\4.18\10229vb\10229vb\obj\Debug\10229vb.vbprojAssemblyReference.cache
F:\VB\4.18\10229vb\10229vb\obj\Debug\_10229vb.Form1.resources
F:\VB\4.18\10229vb\10229vb\obj\Debug\_10229vb.Form2.resources
F:\VB\4.18\10229vb\10229vb\obj\Debug\_10229vb.Form3.resources
F:\VB\4.18\10229vb\10229vb\obj\Debug\_10229vb.Form4.resources
F:\VB\4.18\10229vb\10229vb\obj\Debug\_10229vb.Resources.resources
F:\VB\4.18\10229vb\10229vb\obj\Debug\10229vb.vbproj.GenerateResource.cache
F:\VB\4.18\10229vb\10229vb\obj\Debug\10229vb.exe
F:\VB\4.18\10229vb\10229vb\obj\Debug\10229vb.xml
F:\VB\4.18\10229vb\10229vb\obj\Debug\10229vb.pdb
D:\VB\4.18\10229vb\10229vb\obj\Debug\Interop.WMPLib.dll
D:\VB\4.18\10229vb\10229vb\obj\Debug\10229vb.vbproj.ResolveComReference.cache
F:\VB\4.18\10229vb\10229vb\obj\Debug\Interop.WMPLib.dll
F:\VB\4.18\10229vb\10229vb\obj\Debug\10229vb.vbproj.ResolveComReference.cache
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\bin\Debug\10229vb.exe.config
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\bin\Debug\10229vb.exe
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\bin\Debug\10229vb.pdb
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\bin\Debug\10229vb.xml
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\obj\Debug\10229vb.vbprojAssemblyReference.cache
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\obj\Debug\Interop.WMPLib.dll
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\obj\Debug\10229vb.vbproj.ResolveComReference.cache
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\obj\Debug\_10229vb.Form1.resources
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\obj\Debug\_10229vb.Form2.resources
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\obj\Debug\_10229vb.Form3.resources
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\obj\Debug\_10229vb.Form4.resources
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\obj\Debug\_10229vb.Resources.resources
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\obj\Debug\10229vb.vbproj.GenerateResource.cache
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\obj\Debug\10229vb.vbproj.CoreCompileInputs.cache
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\obj\Debug\10229vb.exe
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\obj\Debug\10229vb.xml
C:\Users\timwu\Desktop\4.18\10229vb\10229vb\obj\Debug\10229vb.pdb
F:\VB\6.11\10229vb\10229vb\bin\Debug\10229vb.exe.config
F:\VB\6.11\10229vb\10229vb\bin\Debug\10229vb.exe
F:\VB\6.11\10229vb\10229vb\bin\Debug\10229vb.pdb
F:\VB\6.11\10229vb\10229vb\bin\Debug\10229vb.xml
F:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.vbprojAssemblyReference.cache
F:\VB\6.11\10229vb\10229vb\obj\Debug\Interop.WMPLib.dll
F:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.vbproj.ResolveComReference.cache
F:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form1.resources
F:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form2.resources
F:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form3.resources
F:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form4.resources
F:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Resources.resources
F:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.vbproj.GenerateResource.cache
F:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.exe
F:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.xml
F:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.pdb
D:\VB\6.11\10229vb\10229vb\bin\Debug\10229vb.exe.config
D:\VB\6.11\10229vb\10229vb\bin\Debug\10229vb.exe
D:\VB\6.11\10229vb\10229vb\bin\Debug\10229vb.pdb
D:\VB\6.11\10229vb\10229vb\bin\Debug\10229vb.xml
D:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.vbprojAssemblyReference.cache
D:\VB\6.11\10229vb\10229vb\obj\Debug\Interop.WMPLib.dll
D:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.vbproj.ResolveComReference.cache
D:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form1.resources
D:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form2.resources
D:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form3.resources
D:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form4.resources
D:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Resources.resources
D:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.vbproj.GenerateResource.cache
D:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.exe
D:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.xml
D:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.pdb
D:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form6.resources
F:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form6.resources
D:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form7.resources
F:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form7.resources
D:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.vbproj.CoreCompileInputs.cache
E:\VB\6.11\10229vb\10229vb\bin\Debug\10229vb.exe.config
E:\VB\6.11\10229vb\10229vb\bin\Debug\10229vb.exe
E:\VB\6.11\10229vb\10229vb\bin\Debug\10229vb.pdb
E:\VB\6.11\10229vb\10229vb\bin\Debug\10229vb.xml
E:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.vbprojAssemblyReference.cache
E:\VB\6.11\10229vb\10229vb\obj\Debug\Interop.WMPLib.dll
E:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.vbproj.ResolveComReference.cache
E:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form1.resources
E:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form2.resources
E:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form3.resources
E:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form4.resources
E:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form6.resources
E:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Form7.resources
E:\VB\6.11\10229vb\10229vb\obj\Debug\_10229vb.Resources.resources
E:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.vbproj.GenerateResource.cache
E:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.exe
E:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.xml
E:\VB\6.11\10229vb\10229vb\obj\Debug\10229vb.pdb
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\bin\Debug\10229vb.exe.config
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\bin\Debug\10229vb.exe
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\bin\Debug\10229vb.pdb
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\bin\Debug\10229vb.xml
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\obj\Debug\10229vb.vbprojAssemblyReference.cache
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\obj\Debug\Interop.WMPLib.dll
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\obj\Debug\10229vb.vbproj.ResolveComReference.cache
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\obj\Debug\_10229vb.Form1.resources
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\obj\Debug\_10229vb.Form2.resources
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\obj\Debug\_10229vb.Form3.resources
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\obj\Debug\_10229vb.Form4.resources
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\obj\Debug\_10229vb.Form6.resources
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\obj\Debug\_10229vb.Form7.resources
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\obj\Debug\_10229vb.Resources.resources
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\obj\Debug\10229vb.vbproj.GenerateResource.cache
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\obj\Debug\10229vb.vbproj.CoreCompileInputs.cache
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\obj\Debug\10229vb.exe
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\obj\Debug\10229vb.xml
F:\社團博覽會\遊戲\B組\很酷但是很難破關的遊戲\10229vb\10229vb\obj\Debug\10229vb.pdb
